# Global configuration
spring.application.name=spring-packbase

# Define the default profile to use (can be overridden in the application.properties file in application root or by the command line)
# Command line example : java -jar .\target\hr-api-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev
spring.profiles.default=prod

# Spring Data JPA properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Since Hibernate 6, don't use a version-specific dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
